# EXPO_PUBLIC_API_URL=http://localhost:8080
EXPO_PUBLIC_API_URL=http://10.0.2.2:8080
EXPO_PUBLIC_ANDROID_API_URL=http://10.0.2.2:8080
EXPO_PUBLIC_IOS_API_URL=http://localhost:8080
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=828370882786-47s5klu53mt7v165hp8vkhtd5i5pm8p3.apps.googleusercontent.com
